body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

h1 {
  color: #495e57;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  color: #495e57;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 600;
  color: #495e57;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #f4ce14;
}

.button {
  background-color: #f4ce14;
  color: #333;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.button:hover {
  background-color: #e6c013;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error {
  color: #d8000c;
  background-color: #ffd2d2;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.loading {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.confirmation-details {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
}

.confirmation-details p {
  margin: 8px 0;
}
